# EmployeeManager

./: EmployeeManager.sln  README.md  TEST_DOO.sql
SharedLibrary/: ChangePassModel.cs  CustomerReport.cs  EmployeeReport.cs  LoginModel.cs  OrderEditReport.cs  OrderQueryModel.cs  OrderReport.cs
Sql/: updateDatabase.sql
UserInterface/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UserInterface.csproj
UserInterface/Models/: AuthResponse.cs
UserInterface/Services/: ApiService.cs  CurrentUser.cs  Data.cs  InverseBooleanConverter.cs  LogOff.cs  Order.cs  PercentageConverter.cs  QueryExtensions.cs  Utils.cs
UserInterface/Views/: LogonDialog.xaml  LogonDialog.xaml.cs  ProfilePreview.xaml  ProfilePreview.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  ViewAdministrator.xaml  ViewAdministrator.xaml.cs  ViewSales.xaml  ViewSales.xaml.cs
UserInterface/Windows/: AddNewOrder.xaml  AddNewOrder.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  EditPart.xaml  EditPart.xaml.cs  FilterOrders.xaml  FilterOrders.xaml.cs  UpdateCustomer.xaml  UpdateCustomer.xaml.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: CustomerController.cs  OrderController.cs  UserController.cs
Web/Models/: ApplicationContext.cs  DbTables.cs
Web/Properties/: launchSettings.json  serviceDependencies.local.json
Web/Services/: CustomerService.cs  OrderService.cs  UserService.cs
